VITE_APP_API_SERVER=https://dev.plistbooking.travel
VITE_APP_AIRLINE_IMG=https://res.cloudinary.com/wego/image/upload/c_fit,w_100,h_100/v20190802/flights/airlines_square
VITE_APP_FLIGHT_CONFIRM_REDIRECT_URL=http://localhost:3000